#maven项目，class文件在target目录下，以逗号分割路径
#commonloader，web程序和tomcat可以共享此类加载器
common.loader=${catalina.home}/target/classes
#serverloader，tomcat独有加载器，web程序不能使用默认没有
server.loader=
#shareloader，web程序之间的共享加载器，tomcat不能使用，默认没有
shared.loader=